# OneMile

./: README.md
onemile/: .gitignore  pom.xml
onemile/src/main/java/com/kh/onemile/: HomeController.java
onemile/src/main/java/com/kh/onemile/controller/: AdminController.java  CobuyController.java  CommuController.java  CommuWithMapController.java  HomeController.java  MemberController.java  MembershipController.java  MilesController.java  MypageController.java  PayController.java  QuestionsController.java  ReplyController.java  SocialController.java
onemile/src/main/java/com/kh/onemile/dto/admin/: AdminSettingDTO.java  ReportListDTO.java
onemile/src/main/java/com/kh/onemile/dto/board/: CommuDTO.java
onemile/src/main/java/com/kh/onemile/dto/member/: InterestCategoryDTO.java  MemberDTO.java
onemile/src/main/java/com/kh/onemile/dto/miles/: MilesDTO.java  MilesImageDTO.java  MilesLikeDTO.java  MilesMeetUpDTO.java  MilesParticipateDTO.java  MilesRegistSocialDTO.java
onemile/src/main/java/com/kh/onemile/dto/reply/: ReplyDTO.java
onemile/src/main/java/com/kh/onemile/dto/seq/: SeqDTO.java
onemile/src/main/java/com/kh/onemile/dto/social/: SocialCategoryDTO.java  SocialDTO.java  SocialPaticipateDTO.java
onemile/src/main/java/com/kh/onemile/entity/admin/: AdminSettingDTO.java  ApproveDTO.java  MemberListDTO.java  ReportListDTO.java
onemile/src/main/java/com/kh/onemile/entity/board/: CommuDTO.java  CommuLargeCategoryDTO.java  CommuMiddleCategoryDTO.java
onemile/src/main/java/com/kh/onemile/entity/cobuy/: CobuyDTO.java
onemile/src/main/java/com/kh/onemile/entity/commu/: CommuDTO.java  CommuLargeCategoryDTO.java  CommuMiddleCategoryDTO.java  CommuReplyDTO.java
onemile/src/main/java/com/kh/onemile/entity/image/: CommuImageDTO.java  ImageDTO.java  MemberImageDTO.java  MiddleImgTableDTO.java  MilesImageDTO.java  SocialImageDTO.java
onemile/src/main/java/com/kh/onemile/entity/map/: MapDTO.java
onemile/src/main/java/com/kh/onemile/entity/member/: InterestCategoryDTO.java  MemberDTO.java  MemberImageDTO.java  MemberTemperatureDTO.java
onemile/src/main/java/com/kh/onemile/entity/miles/: MilesDTO.java  MilesImageDTO.java  MilesLikeDTO.java  MilesMeetUpDTO.java  MilesParticipateDTO.java  MilesRegistSocialDTO.java
onemile/src/main/java/com/kh/onemile/entity/product/: MembershipBuyDTO.java  MembershipBuyDetailDTO.java  MembershipDTO.java  ProductBuyDTO.java  ProductBuyDetailDTO.java  ProductDTO.java
onemile/src/main/java/com/kh/onemile/entity/reply/: ReplyDTO.java
onemile/src/main/java/com/kh/onemile/entity/seq/: SeqDTO.java
onemile/src/main/java/com/kh/onemile/entity/social/: SocialCategoryDTO.java  SocialDTO.java  SocialPaticipateDTO.java
onemile/src/main/java/com/kh/onemile/handler/: AlramEchoHandler.java
onemile/src/main/java/com/kh/onemile/repository/: CertiDao.java  CertiDaoImpl.java  CommuDao.java  CommuDaoImpl.java  CommuImageDao.java  CommuImageDaoImpl.java  CommuReplyDao.java  CommuReplyDaoImpl.java  ImageDao.java  ImageDaoImpl.java  MapDao.java  MapDaoImpl.java  MemberDao.java  MemberDaoImpl.java  MilesBoardDao.java  MilesBoardDaoImpl.java  MilesBoardReplyDao.java  MilesBoardReplyDaoImpl.java  ReplyDao.java  ReplyDaoImpl.java
onemile/src/main/java/com/kh/onemile/repository/admin/: AdminDao.java  AdminDaoImpl.java
onemile/src/main/java/com/kh/onemile/repository/certi/: CertiDao.java  CertiDaoImpl.java
onemile/src/main/java/com/kh/onemile/repository/cobuy/: CobuyDao.java  CobuyDaoImpl.java
onemile/src/main/java/com/kh/onemile/util/: EncryptUtil.java  RandomUtil.java  RandomUtilImpl.java  SaveFile.java  Sequence.java  SequenceOrigin.java  SetDefaut.java
onemile/src/main/java/com/kh/onemile/vo/: CommuDetailVO.java  CommuVO.java  ImageVO.java  MemberJoinVO.java  MilesVO.java  ReplyVO.java  SocialVO.java
onemile/src/main/resources/: log4j.xml
onemile/src/main/resources/mybatis/: mybatis-config.xml
onemile/src/main/resources/mybatis/mapper/: admin-mapper.xml  certi-mapper.xml  cmi-mapper.xml  cobuy-mapper.xml  commu-mapper.xml  crp-mapper.xml  image-mapper.xml  map-mapper.xml  mei-mapper.xml  member-mapper.xml  membership-mapper.xml  mi-mapper.xml  miles-mapper.xml  mr-mapper.xml  reply-mapper.xml  sequence-mapper-origin.xml  sequence-mapper.xml  smi-mapper.xml  social-mapper.xml  테이블명-mapper.xml
onemile/src/main/resources/mybatis/mapper/imageMid/: cbiMiddle-mapper.xml
onemile/src/main/webapp/WEB-INF/: web.xml
onemile/src/main/webapp/WEB-INF/spring/: root-context.xml
onemile/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
onemile/src/main/webapp/WEB-INF/views/: home.jsp
onemile/src/main/webapp/WEB-INF/views/commu/boonsil/: detail.jsp  list.jsp  write.jsp
onemile/src/main/webapp/WEB-INF/views/commu/funding/: list.jsp  write.jsp
onemile/src/main/webapp/WEB-INF/views/commu/inc/: detail.jsp  list.jsp  write.jsp
onemile/src/main/webapp/WEB-INF/views/commu/matjip/: list.jsp  write.jsp
onemile/src/main/webapp/WEB-INF/views/commu/questions/: list.jsp  write.jsp
onemile/src/main/webapp/WEB-INF/views/commu/yam/: list.jsp  write.jsp
onemile/src/main/webapp/WEB-INF/views/member/: edit_pw.jsp  emailCheck.jsp  email_check.jsp  find_id.jsp  find_id_success.jsp  find_pw.jsp  find_pw_success.jsp  join.jsp  join_success.jsp  login.jsp  quit.jsp
onemile/src/main/webapp/WEB-INF/views/membership/: cancel.jsp  confirm.jsp  fail.jsp  list.jsp
onemile/src/main/webapp/WEB-INF/views/miles/: create.jsp
onemile/src/main/webapp/WEB-INF/views/social/: regsocial.jsp
onemile/src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp
onemile/src/main/webapp/resources/css/: commons.css  reset.css
onemile/src/main/webapp/resources/js/: navigator.js
onemile/src/test/java/com/kh/onemile/: CommuDetailTest.java  CommuListTest.java  CommuTest1.java  EmailTest.java  KakaopayTest.java  MemberJoinTest.java  MemberNoByEmail.java  SequenceTest.java  Test01.java
onemile/src/test/java/com/kh/onemile/Admin/: ApproveMemberTest.java  MainPageTest.java
onemile/src/test/resources/: log4j.xml
(+105 files in other folders)
